/* 

---------- TYPOGRAPHY ----------

FONT SIZES
12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px

FONT WEIGHT
400 / 700

LINE HEIGHT
1.2 / 1.5

LETTER SPACING
0 / -2px

FONT FAMILY
"M PLUS Rounded 1c", serif

---------- COLORS ----------

PRIMARY
Base: #339af0 (Sky Blue)
Tint: #d0ebff (Arctic)
Shade: #1c7ed6 (Deep Sea)

SECONDARY COLOR
Base: #9775fa (Lavender)
Tint: #e5dbff (Moonlight Iris)
Shade: #7048e8 (Velvet Night)

TERTIARY COLOR 
Base: #ff922b (Pumpkin)
Tint: #ffe8cc (Dawn)
Shade: #f76707 (Lava)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #ffffff (White)
Black: #000 (Black)

*/

/* ---------- BORDER RADIUS ---------- 
 4px / 8px / 20px 

   ---------- SPACING SYSTEM ---------- 
 5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px

 */


 :root{
    /* ---------- TYPOGRAPHY ---------- */


/* FONT SIZES */
    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-p: 2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3: 4rem;
    --text-h2: 4.8rem;
    --text-h1: 6.2rem;

/* FONT WEIGHT */
    --text-normal: 400;
    --text-bold: 700;

/* LINE HEIGHT */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

/* LETTER SPACING */
    --letter-space-tight: -2px;

/* FONT FAMILY */
    --font-family: "M PLUS Rounded 1c", sans-serif; 

    /* ---------- COLORS ---------- */
    --primary-bg: #e6eadf;
/* PRIMARY */
    --primary-tint: #a3e635;
    --primary-base: #4d7c0f;
    --primary-shade: #365314;

/* SECONDARY */

    --secondary-tint: #fde047;
    --secondary-base: #eab308;
    --secondary-shade: #a16207;

/* TERTIARY */

    --tertiary-tint: #f0abfc;
    --tertiary-base: #d946ef;
    --tertiary-shade: #86198f;

/* GRAY */

    --grey-base: #495057;
    --grey-tint: #b7b7b7;
    --grey-shade: #212529;

    --white: #fff;
    --black: #000;

    --view-height:100px;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html::-webkit-scrollbar {
    display: none; 
}

html{
    font-size: 62.5%;
}
body{
    line-height: var(--line-height-normal);
    font-family: var(--font-family);
    font-weight: var(--text-normal);
    color: var(--grey-base);
    /* background: rgb(207,255,207);
background: linear-gradient(79deg, rgba(207,255,207,1) 0%, rgba(220,254,255,1) 100%); */
}
.main-container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    font-weight: var(--text-bold);
    letter-spacing: var(--letter-space-tight);
    line-height: var(--line-height-tight);
    color: var(--grey-shade);
    
}

h1{
    font-size: var(--text-h1);
}
h2{
    font-size: var(--text-h2);
}
h3{
    font-size: var(--text-h3);
}
h4{
    font-size: var(--text-h4);
}
h5{
    font-size: var(--text-h5);
}
p{
    font-size: var(--text-p);
    line-height: var(--line-height-normal);
}
a{
    color: var(--grey-shade);
    font-size: var(--text-base);
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-text{
    font-size: var(--text-sm);
}

/* ============ Components ============ */

.btn{
    color: var(--white);
    padding: 1.5rem 3rem;
    border-radius: 8px;
    border: .3rem solid var(--grey-shade);
    font-size: var(--text-p);
    font-weight: var(--text-bold);
    transition: .3s;
}

.btn-primary:link, .btn-primary:visited{
    color: var(--white);
    background-color: var(--primary-base);
    border: 2px solid var(--primary-base);
}
.btn-primary:hover, .btn-primary:active{
    color: var(--white);
    background-color: var(--primary-shade);
    border: 2px solid var(--primary-shade);
}

.btn-secondary:link, .btn-secondary:visited{
    color: var(--white);
    border-color: white;
}
.btn-secondary:hover, .bta-secondary:active{
    color: var(--grey-tint);
    border-color: var(--grey-tint);
}


    .credits::after{
        content: 'created by ernest';
        font-size: var(--text-sm);
    }


/* ============= SECTIONS ============= */

.nav-bar{
    height: var(--view-height);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 8rem;
    align-items: center;
}

.website-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#nav-logo-text{
 
    font-size: var(--text-h4);
    font-weight: var(--text-bold);
}

/* ========== */

.hero-section{
    display: flex;
    height: calc(100vh - var(--view-height));

}

.hero-section-div{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;    
    width: 90%;
    margin: 0 auto;
}
.hero-section-header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.header-hero{
    letter-spacing: .5px;
    font-size: var(--text-h3);
    font-family: 'poppins', sans-serif;
    font-family: var(--font-family);
}
.hero-section-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
.hero-input-text{
    color: gray;
    font-size: var(--text-p);
    max-width: 30rem;
    width: 100%;
    border: 5px solid var(--primary-shade);
    border-radius: 8px;
    padding: 1.5rem;
}


.hero-section-image{
    max-width: 35rem;
    /* min-width: 30rem; */
    width: 100%;
}
/*======= main ======= */

.main-sec{
    margin-bottom: 10rem;
    display: flex;
    flex-direction: row;
    border: 1px solid var(--primary-base);
    border-radius: 45px;
}
.sec-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 3rem;
}
.sec-image{
    
    max-width: 40rem;
    width: 100%;
    padding: 6rem;
    border-radius: 40px;
    background: rgb(54,83,20);
    background: linear-gradient(323deg, rgba(54,83,20,1) 0%, rgba(77,124,15,1) 100%);
}
/*======= cta-section ======= */
.cta-section{
    margin: 15rem 0 5rem 0;
}

.cta-card{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15rem 5rem;
    border-radius: 40px;
    background: rgb(54,83,20);
    background: linear-gradient(323deg, rgba(54,83,20,1) 0%, rgba(77,124,15,1) 100%);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    color: white;
}
.cta-heading{
    color: var(--white);
}

/*======= footer section ======= */
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-icons{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid black;
    margin: 1rem;
    flex-wrap: wrap;
}
.social-logo{
    width: 30px;
}


/*=========================== Media Queries =========================== */

@media(max-width: 1022px){

    .nav-bar{
        justify-content: center;
        gap: 5rem;
        align-content: center;
    }

    .website-logo{
        order: -1;
    }
 

    .hero-section-div{
        flex-direction: column;
        justify-content: center;

    }

    
}
@media(max-width: 765px){
    
    .nav-bar{
        width: 80%;
        margin: 0 auto;
        display: flex;
        
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    #nav-dl, #nav-shp{    
        display: none;
        visibility: hidden;
    }

    /* ===== main media query ===== */
    .image-on-top{
        order: -1;
    }
    .main-sec{
        flex-direction: column;
       
    }
    .sec-image{
        max-width: 40rem;
        width: 100%;
        align-self: center;
        padding: 6rem;
        border-radius: 40px;
        background-color: var(--primary-base);
    }

    .cta-card{
        padding: 10rem 5rem;
    }

}
@media(max-height: 668px){
    .hero-section-div{
        justify-content: center;
    }
    .hero-section-image{
        display: none;
        visibility: hidden;
    }
}